-- [8000] : A : mul num
-- [8001] : B : loop num
-- [8002] : loop count
-- [8003] : ans
-- [8004] : minus flag

0000    D0      -- SETIXH
0001    80      --
0002    D1      -- SETIXL
0003    02      --
0004    F8      -- STDI : [8002] = 00
0005    00      --
0006    D1      -- SETIXL
0007    03      --
0008    F8      -- STDI : [8003] = 00
0009    00      --
000a    D1      -- SETIXL
000b    04      --
000c    F8      -- STDI : [8004] = 00
000d    00      -- 

-- [8000] and 0b10000000 = 0b10000000 => [8004] += 1

000e    D1      -- SETIXL
000f    00      --
0010    E0      -- LDDA : A = [8000]
0011    D9      -- LDIB
0012    80      -- 
0013    82      -- ANDA
0014    A1      -- CMP
0015    50      -- JPZ
0016    01      --
0017    00      --

-- [8001] and 0b10000000 = 0b10000000 => [8004] += 1

0018    D1      -- SETIXL
0019    01      --
001a    E0      -- LDDA : A = [8001]
001b    D9      -- LDIB
001c    80      -- 
001d    82      -- ANDA
001e    A1      -- CMP
001f    50      -- JPZ
0020    02      --
0021    00      --

-- A : loop num
-- B : loop count
-- A == B => IP <= 0050

0022    D1      -- SETIXL
0023    01      --
0024    E0      -- LDDA : A = [8001]
0025    D1      -- SETIXL
0026    02      --
0027    E1      -- LDDB : B = [8002]
0028    A1      -- CMP
0029    50      -- JPZ : IP = 0050
002a    00
002b    50

-- inc loop count => save

002c    99      -- INCB
002d    F4      -- STDB

-- A : mul num
-- B : ans
-- ans = ans + A => save

002e    D1      -- SETIXL
002f    00      --
0030    E0      -- LDDA : A = [8000]
0031    D1      -- SETIXL
0032    03      --
0033    E1      -- LDDB : B = [8003]
0034    90      -- ADDB
0035    F4      -- STDB : [8003] = B

-- loop

0036    60      -- JP
0037    00      --
0038    22      --

-- A <- ans([8003])

0050    D1      -- SETIXL
0051    04      --
0052    E0      -- LDDA
0053    D9      -- LDIB
0054    01      --
0055    A1      -- CMP
0056    50      -- JPZ
0057    00
0058    60
0059    D1      -- SETIXL
005a    03      --
005b    E0      -- LDDA
005c    FF

0060    D1      -- SETIXL
0061    03      --
0062    E0      -- LDDA
0063    84      -- NOTA
0064    85      -- INCA
0065    FF

-- [8000] <- not [8000] + 1

0100    D1      -- SETIXL
0101    00      --
0102    E0      -- LDDA
0103    84      -- NOTA
0104    85      -- INCA
0105    F0      -- STDA
0106    D1      -- SETIXL
0107    04      --
0108    E0      -- LDDA
0109    85      -- INCA
010a    F0      -- STDA
010b    60      -- JP
010c    00      --
010d    18      --

-- [8001] <- not [8001] + 1

0200    D1      -- SETIXL
0201    01      --
0202    E0      -- LDDA
0203    84      -- NOTA
0204    85      -- INCA
0205    F0      -- STDA
0206    D1      -- SETIXL
0207    04      --
0208    E0      -- LDDA
0209    85      -- INCA
020a    F0      -- STDA
020b    60      -- JP
020c    00      --
020d    22      --

-- memory

8000    22      -- mul num
8001    04      -- loop num